Proceso tviP3
	
	Definir nombreU Como Caracter;
	Definir apellidoU Como Caracter;
	Definir nombreM Como Caracter;
	Definir apellidoM Como Caracter;
	Definir nombreP Como Caracter;
	Definir apellidoP Como Caracter;
	
	Escribir "¿Cual es su nombre?";
	Leer nombreU;
	
	Escribir "¿Cuales son sus apellidos?";
	Leer apellidoU;
	
	Escribir "¿Cual es el nombre de su madre?";
	Leer nombreM;
	
	Escribir "¿Cuales son los apellidos de su madre?";
	Leer apellidoM;
	
	Escribir "¿Cual es el nombre de su padre?";
	Leer nombreP;
	
	Escribir "¿Cuales son los apellidos de su padre?";
	Leer apellidoP;
	
	Limpiar Pantalla;
	
	Escribir "Yo ", nombreU," ", apellidoU, " soy hijo de ", nombreM," ", apellidoM, " y ", nombreP," ", apellidoP;
	
FinProceso