Proceso tviP5
	
	Definir nombreMas Como Caracter;
	Definir edadMas Como Entero;
	Definir tipoMas Como Caracter;
	Definir nombre Como Caracter;
	
	Escribir "¿Cual es el nombre de tu mascota?";
	Leer nombreMas;
	
	Escribir "¿Qué edad tiene tu mascota?";
	Leer edadMas;
	
	Escribir "¿Qué tipo de mascota es?";
	Leer tipoMas;
	
	Escribir "¿Cual es tu nombre?";
	Leer nombre;
	Limpiar Pantalla;
	
	Escribir nombreMas," es un(a) ", tipoMas, " el cual, tiene ",edadMas," años de edad y ", nombre," es actualmente su dueño(a).";
	
FinProceso
